{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "studiomeyer-academy",
  "displayName": "StudioMeyer Academy",
  "version": "1.2.0",
  "description": "Memory-First AI Operator School. 12 tools open to everyone, 21 once you add an Academy API key at install time. Lessons, quizzes, recipes, knowledge graph, certificates, AI tutor. Open source MCP server (npm mcp-academy, MIT). Free.",
  "author": {
    "name": "StudioMeyer",
    "email": "hello@studiomeyer.io",
    "url": "https://studiomeyer.io"
  },
  "homepage": "https://studiomeyer.academy",
  "repository": "https://github.com/studiomeyer-io/studiomeyer-marketplace",
  "license": "MIT",
  "keywords": [
    "academy",
    "education",
    "lessons",
    "recipes",
    "knowledge-graph",
    "ai-tutor",
    "open-source",
    "npm"
  ],
  "userConfig": {
    "ACADEMY_API_KEY": {
      "type": "string",
      "title": "Academy API key",
      "description": "Optional. Unlocks the nine account tools: progress, quizzes, certificates, XP and the personal tutor. Leave empty to use the 12 public tools. Get one at https://studiomeyer.academy",
      "sensitive": true,
      "required": false
    }
  }
}
