{
  "mcpServers": {
    "studiomeyer-academy": {
      "command": "npx",
      "args": ["-y", "mcp-academy@latest"],
      "env": {
        "ACADEMY_API_KEY": "${user_config.ACADEMY_API_KEY}"
      }
    }
  }
}
