{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "studiomeyer-memory",
  "displayName": "StudioMeyer Memory",
  "version": "1.2.0",
  "description": "Hosted AI memory with 56 tools, including an interactive 3D knowledge graph. Semantic search, contradiction detection, multi-agent namespaces, import from ChatGPT, Claude, Gemini, Copilot and Perplexity. Recall runs on every prompt and the session closes itself, both without any setup. Magic Link auth, EU Frankfurt hosting, free tier.",
  "author": {
    "name": "StudioMeyer",
    "email": "hello@studiomeyer.io",
    "url": "https://studiomeyer.io"
  },
  "homepage": "https://memory.studiomeyer.io",
  "repository": "https://github.com/studiomeyer-io/studiomeyer-marketplace",
  "license": "MIT",
  "keywords": [
    "memory",
    "knowledge-graph",
    "semantic-search",
    "ai-memory",
    "multi-agent",
    "hosted",
    "magic-link"
  ]
}
